<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Add Data Karyawan</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/light-bootstrap-dashboard.css?v=2.0.0 " rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../assets/css/demo.css" rel="stylesheet" />
</head>

<body>
    <div class="wrapper">
        <div class="sidebar" data-image="../assets/img/sidebar-5.jpg">
    <div class="sidebar-wrapper">
        <div class="logo">
            <a href="#" class="simple-text">
                Tugas
            </a>
        </div>
        <ul class="nav">
            <li class="nav-item active">
                <a class="nav-link" href="./listData.html">
                    <i class="nc-icon nc-notes"></i>
                    <p>Data Karyawan</p>
                </a>
            </li>
            <li>
                <a class="nav-link" href="./addData.html">
                    <i class="nc-icon nc-circle-09"></i>
                    <p>Add Data Karyawan</p>
                </a>
            </li>
        </ul>
    </div>
        </div>
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg " color-on-scroll="500">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#pablo"> DATA KARYAWAN </a>
                    <button href="" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-bar burger-lines"></span>
                        <span class="navbar-toggler-bar burger-lines"></span>
                        <span class="navbar-toggler-bar burger-lines"></span>
                    </button>
                </div>
            </nav>
            <!-- End Navbar -->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Tambah Data</h4>
                                </div>
                                <div class="card-body">
                                    <form>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label>NIK</label>
                                                    <input type="text" id="nik" class="form-control" placeholder="NIK" >
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label>Nama</label>
                                                    <input type="text" id="nama" class="form-control" placeholder="Nama"  >
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6 pr-1">
                                                <div class="form-group">
                                                    <label>Tempat Lahir</label>
                                                    <input type="text" id="tempatlahir" class="form-control" placeholder="Tempat Lahir" >
                                                </div>
                                            </div>
                                            <div class="col-md-6 pl-1">
                                                <div class="form-group">
                                                    <label>Tanggal Lahir</label>
                                                    <input type="date" id="tanggallahir" class="form-control" placeholder="Tanggal Lahir">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label>Jenis Kelamin</label>
                                                    <select class="form-control" id="gender">
                                                        <option>--pilih--</option>
                                                        <option>Laki-laki</option>
                                                        <option>Perempuan</option>
                                                      </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label>Gol. Darah</label>
                                                    <select class="form-control" id="goldarah">
                                                        <option>-</option>
                                                        <option>A</option>
                                                        <option>B</option>
                                                        <option>AB</option>
                                                        <option>O</option>
                                                      </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label>Alamat</label>
                                                    <input type="text" id="alamat" class="form-control" placeholder="Alamat" >
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-3 pr-1">
                                                <div class="form-group">
                                                    <label>RT/RW</label>
                                                    <input type="text" id="rtrw" class="form-control" placeholder="rt/rw">
                                                </div>
                                            </div>
                                            <div class="col-md-4 pl-1">
                                                <div class="form-group">
                                                    <label>Kelurahan/Desa </label>
                                                    <input type="text" id="keldesa" class="form-control" placeholder="Kelurahan/Desa">
                                                </div>
                                            </div>
                                            <div class="col-md-5 pr-1">
                                                <div class="form-group">
                                                    <label>Kecamatan</label>
                                                    <input type="text" id="kecamatan" class="form-control" placeholder="Kecamatan">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label>Agama</label>
                                                    <select class="form-control" id="agama">
                                                        <option>--pilih--</option>
                                                        <option>Islam</option>
                                                        <option>Kristen</option>
                                                        <option>Katholik</option>
                                                        <option>Hindu</option>
                                                        <option>Budha</option>
                                                        <option>Konghuchu</option>
                                                        <option>Ateis</option>
                                                      </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label>Status Perkawinan</label>
                                                    <select class="form-control" id="status">
                                                        <option>--pilih--</option>
                                                        <option>Belum Kawin</option>
                                                        <option>Kawin</option>
                                                      </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label>Pekerjaan</label>
                                                    <input type="text" id="pekerjaan" class="form-control" placeholder="pekerjaan" >
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label>Kewarganegaraan</label>
                                                    <input type="text" id="kwn" class="form-control" placeholder="kewarganegaraan">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- <button type="submit" class="btn btn-info btn-fill pull-right" id="addData">Tambah Data</button> -->
                                        <input type="button" class="btn btn-info btn-fill pull-right" id="addData" value="Tambah Data">
                                        <div class="clearfix"></div>
                                    </form>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <footer class="footer" >
                <div class="container-fluid">
                    <nav>
                        <p class="copyright text-center">
                            ©
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                            <a href="#">Nexsoft</a>, made with love for a better web
                        </p>
                    </nav>
                </div>
            </footer>
        </div>
    </div>
</body>
<!--   Core JS Files   -->
<script src="../assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<script src="../assets/js/plugins/bootstrap-switch.js"></script>
<script src="../assets/js/plugins/chartist.min.js"></script>
<script src="../assets/js/plugins/bootstrap-notify.js"></script>
<script src="../assets/js/light-bootstrap-dashboard.js?v=2.0.0 " type="text/javascript"></script>
<script src="../assets/js/demo.js"></script>


<script>

    document.getElementById("addData").onclick = function () {
        
        var nik = document.getElementById("nik").value;
        var nama = document.getElementById("nama").value;
        var tempatlahir = document.getElementById("tempatlahir").value;
        var tanggallahir = document.getElementById("tanggallahir").value;
        var jeniskelamin = document.getElementById("gender").value;
        var goldarah = document.getElementById("goldarah").value;
        var alamat = document.getElementById("alamat").value;
        var rtrw = document.getElementById("rtrw").value;
        var keldesa = document.getElementById("keldesa").value;
        var kecamatan = document.getElementById("kecamatan").value;
        var agama = document.getElementById("agama").value;
        var statusperkawinan = document.getElementById("status").value;
        var pekerjaan = document.getElementById("pekerjaan").value;
        var kewarganegaraan = document.getElementById("kwn").value;
      
        var str_json = JSON.stringify({
        nik: nik,
        nama: nama,
        tempatlahir:tempatlahir,
        tanggallahir:tanggallahir,
        jeniskelamin:jeniskelamin,
        goldarah:goldarah,
        alamat:alamat,
        rtrw:rtrw,
        keldesa:keldesa,
        kecamatan:kecamatan,
        agama:agama,
        statusperkawinan:statusperkawinan,
        pekerjaan:pekerjaan,
        kewarganegaraan:kewarganegaraan
        })

        fetch("http://localhost:8080/addKaryawan",{
            method: 'POST',
            headers:{
                'Content-Type': 'application/json',
            },
            body:str_json,
        })
        .then(response =>response.json())
        .then(data => {
            console.log('Success:', data);
            
        }).catch((error)=>{
            console.error('Error:', error);
            
        })

        window.location.href = "listData.html"
        

    };
</script>


</html>
